NEXTAUTH_SECRET=
GITHUB_SECRET=
GITHUB_ID=
MONGODB_URI=
NEXTAUTH_URL=http://localhost:10000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
URL=http://localhost:10000
NEXT_PUBLIC_URL=http://localhost:10000
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
RPP=8