NEXTAUTH_SECRET=YnHpppAFSkCivo851gR4bAda9O0blnd8ga7C3AoFtLE=
GITHUB_SECRET=2630b8e243673361fd5d180684cf67d7093de336
GITHUB_ID=30f27587b108b5597f18
MONGODB_URI=mongodb+srv://c-w-d-harshit:p1004harshit@cwd-main.ut75umy.mongodb.net/vista-cart-v2
NEXTAUTH_URL=http://localhost:10000
GOOGLE_CLIENT_ID=623695180349-j7d9gp547ems0lm9sca5fa817qq6ch3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_JkqgGVid_KuDPSummtae5HcDmNSmg4Na5
URL=http://localhost:10000
NEXT_PUBLIC_URL=http://localhost:10000
CLOUDINARY_NAME=dot3re4tt
CLOUDINARY_API_KEY=743326661468359
CLOUDINARY_API_SECRET=yWfs0zas9QwIr68XoDV-kTqIcZ4
UPSTASH_REDIS_REST_URL="https://sure-elk-33006.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYDuASQgN2ExYzQzNjQtYjkyYS00NmMxLTkxZDAtZjBkYTA5NjU4Y2I2ZTc1ZWVlMmEyN2NiNDk4OWFjZTVmYWJlNWQxNDgxZDc="
RPP=16
s=1