NEXTAUTH_SECRET=YnHpppAFSkCivo851gR4bAda9O0blnd8ga7C3AoFtLE=
GITHUB_SECRET=2630b8e243673361fd5d180684cf67d7093de336
GITHUB_ID=30f27587b108b5597f18
MONGODB_URI=mongodb+srv://c-w-d-harshit:p1004harshit@cwd-main.ut75umy.mongodb.net/vista-cart-v2
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=623695180349-j7d9gp547ems0lm9sca5fa817qq6ch3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_JkqgGVid_KuDPSummtae5HcDmNSmg4Na5